# Dockerfile SOMENTE para PocketBase
# Este arquivo cria uma imagem com APENAS o PocketBase, sem o frontend React

FROM alpine:latest

# Metadados
LABEL maintainer="seu-email@example.com"
LABEL description="PocketBase backend para sistema de prontuários"

# Instalar dependências mínimas
RUN apk add --no-cache \
    ca-certificates \
    curl \
    unzip

# Criar diretório de trabalho
WORKDIR /app

# Baixar PocketBase (versão específica para produção)
RUN curl -Lo pocketbase.zip https://github.com/pocketbase/pocketbase/releases/download/v0.22.21/pocketbase_0.22.21_linux_amd64.zip \
    && unzip pocketbase.zip \
    && rm pocketbase.zip \
    && chmod +x pocketbase

# Copiar SOMENTE as migrations (estrutura do banco)
COPY pb_migrations /app/pb_migrations

# Expor porta padrão do PocketBase
EXPOSE 8090

# Health check para o Fly.io saber se está funcionando
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8090/api/health || exit 1

# Iniciar PocketBase
# --http=0.0.0.0:8090 -> Escuta em todas as interfaces
CMD ["/app/pocketbase", "serve", "--http=0.0.0.0:8090"]

